# PakUnique

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unique/pak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unique/pak/: FragmentCasino.kt  FragmentMenu.kt  FragmentPlay.kt  FragmentRules.kt  FragmentSetting.kt  FragmentSplash.kt  FragmentWin.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PakUnique.kt
app/src/main/res/animator/: scale.xml  translator.xml
app/src/main/res/layout/: activity_main.xml  fragment_casino.xml  fragment_main_screen.xml  fragment_play.xml  fragment_rules.xml  fragment_setting.xml  fragment_splash.xml  fragment_win.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/unique/pak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
